variables:
  GIT_STRATEGY: fetch
  GET_SOURCES_ATTEMPTS: "5"
  GIT_DEPTH: "30"
  PROJECT_DIR: "assignment1"

stages:
  - analyze
  - test

pylint_job:
  stage: analyze
  allow_failure: true
  script:
    - python --version
    - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
    - python  get-pip.py
    - pip install pylint --quiet
    - echo "analyzing start..."
    - echo "current branch $CI_COMMIT_REF_NAME"
    - pylint *.py
    - echo "analyzing done"

unitTest_job:
  stage: test
  script:
    - echo "testing start..."
    - echo "current branch $CI_COMMIT_REF_NAME"
    - cd $PROJECT_DIR/backend
    - python3 main.py
    - python3 test_main.py
    - echo "testing done"
